[main]
window_size= 400x200 
; width x height !!Dont use space

window_transparency= 0.6 
; set to 1 for fully opaque window background, lower the number down to 0 to increase transparency of the window

[text]
font_style= "Arial"
font_size= 24

[translator]
time_wait_to_translate = 3
; time(in seconds) for deepl to process the translation. Default is 3 as it is the one working for me personally, fiddle with this and find the best time (in seconds) that works for you.

time_wait_to_check_for_screen_update = 2
;time(in seconds) for the program to check for screen to translate. Default is 2 seconds.

